v 4
file . "../FIFO/fifo_127b.vhdl" "40edbc412884bd2b81ae2cea6e80bea2709982c2" "20221217212215.897":
  entity fifo_127b at 1( 0) + 0 on 71;
  architecture dataflow of fifo_127b at 24( 417) + 0 on 72;
file . "../CORE/arm_core.vhdl" "42a1a57931423e266b9e413970b85e285553c92a" "20221218115952.984":
  entity arm_core at 1( 0) + 0 on 167;
  architecture struct of arm_core at 33( 685) + 0 on 168;
file . "../EXEC/exec.vhdl" "192c0ad66df079cf0dfd67cdf24c9580de71becf" "20221218115952.744":
  entity exec at 1( 0) + 0 on 165;
  architecture behavior of exec at 79( 2271) + 0 on 166;
file . "../EXEC/alu.vhdl" "39675d252aed39c8ed759b7039d74345dfd17441" "20221217195319.951":
  entity alu at 1( 0) + 0 on 31;
  architecture archi of alu at 19( 530) + 0 on 32;
file . "../DECOD/decod.vhdl" "9460774ec44f81e9faaa7358a1a43de86b541336" "20221218115952.165":
  entity decod at 1( 0) + 0 on 163;
  architecture behavior of decod at 82( 2363) + 0 on 164;
file . "dcache.vhdl" "253c47942f1791113ced310a3e406e8c882db18d" "20221218115951.806":
  entity dcache at 1( 0) + 0 on 159;
  architecture behavior of dcache at 26( 532) + 0 on 160;
file . "ram.vhdl" "590c7c18afda585ad1a0caf256cf688264c8e28d" "20221218115951.486":
  package ram at 1( 0) + 0 on 155 body;
  package body ram at 26( 915) + 0 on 156;
file . "icache.vhdl" "7ed8f6502e51831d37788841eb96febf8ccad09f" "20221218115951.668":
  entity icache at 1( 0) + 0 on 157;
  architecture behavior of icache at 20( 398) + 0 on 158;
file . "main_tb.vhdl" "c616ea2d841e1249ce5264316814fa2c4a29d28f" "20221218115951.922":
  entity main_tb at 1( 0) + 0 on 161;
  architecture behav of main_tb at 14( 180) + 0 on 162;
file . "../IFETCH/ifetch.vhdl" "8250f7a325c3086afdc4eaf0c10612c0a7c5ab56" "20221217212126.275":
  entity ifetch at 1( 0) + 0 on 59;
  architecture behavior of ifetch at 32( 727) + 0 on 60;
file . "../DECOD/reg.vhdl" "420f22c26ba66d9bcb7138275811bb9d9ebc2b51" "20221217191556.029":
  entity reg at 1( 0) + 0 on 25;
  architecture behavior of reg at 69( 1915) + 0 on 26;
file . "../EXEC/shifter.vhdl" "69f5e94195dac446f29eaf6d1c7cb3d8100d7ddf" "20221217195320.007":
  entity shifter at 1( 0) + 0 on 33;
  architecture archi of shifter at 22( 555) + 0 on 34;
file . "../MEM/mem.vhdl" "97ecd6abc10b16bdc8804905096130cc853ecae8" "20221217195320.203":
  entity mem at 1( 0) + 0 on 37;
  architecture behavior of mem at 41( 1035) + 0 on 38;
file . "../FIFO/fifo_32b.vhdl" "a08f7da956ad1be5268545c08f161f8689023ac2" "20221217212126.230":
  entity fifo_32b at 1( 0) + 0 on 57;
  architecture dataflow of fifo_32b at 24( 413) + 0 on 58;
file . "../FIFO/fifo_72b.vhdl" "1959a0d4ee6d3be8da74a0fed590d45b2386dee0" "20221217212419.852":
  entity fifo_72b at 1( 0) + 0 on 77;
  architecture dataflow of fifo_72b at 24( 390) + 0 on 78;
